body {
    padding-left: 0px;
    background-color:rgb(245, 245, 245);
}
.searchBtn, select,.pagination-container {
    margin-left: 15px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: "category  main main";
}
.CategoryDiv {
    grid-area: category;
}
a{
    display:block;
}
.MobilesDiv {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-area: main;
    grid-gap:10px;
}
.MobilesDiv div {
    background-color: rgb(254, 254, 254);
    margin:0;
    width:100%;
}
.MobilesDiv div p,a {
    text-align: center;
    color: rgb(124, 115, 114);
}
.MobilesDiv div img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.container {
    width: 100%;
}
